<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi's Fitness</title>
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('image2.jpg');
        }

        .container {
            color: wheat;



        }

        .left {
            display: inline;
            position: absolute;
            left: 20px;
            top: 10px;

        }

        .mid {
            display: block;
            width: 650px;
            padding: 2px;
            margin: auto;
            

        }

        .right{
            display: inline;
            position: absolute;
            right: 20px;
            top: 10px;

        }
        .left img{
            height: 10%;
            width: 100px;
            left: 20px;
           margin: 9px;
        }
        .left h2{
            text-align: center;
            margin:0px;
        }
        .navbar{
           
     
        }
        .navbar li{
            display: inline-block;
            padding: 10px 10px;
            font-size: 25px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            cursor: pointer;
           
            
        }
        .navbar li a:hover,.navbar li a.hover{
           text-decoration: underline;
           color: red;
        }
        .btn{
            padding: 10px;
            margin: 15px;
            border:2px solid rgb(255, 0, 0);
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .btn:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .swift{
            color: white;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px;
            width: 33%;
            margin: 200px 200px;
            padding: 150px 90px;

        }
        .swift h1{
            text-align: center;
        }

        .form-group input{
            display: block;
            margin: 2px auto;
            padding: 10px 129px;
            font-size: 15px;

        }
        .swift button{
            display: block;
            width: 300px;
            margin:10px  auto;
        }

        }
        
        
        
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <img src="logo.jpg" alt="">
            <h2>ADI's JYM</h2>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us Now</button>
            <button class="btn"> Email Now</button>
        </div>
    </header>
    <div class="swift">
        <h1>JOIN THE BEST JYM IN NASHIK</h1>
        <form action="backend.php">
        <div class="form-group">
            <input type="text" placeholder="ENTER YOUR NAME">
        </div>
        <div class="form-group">
            <input type="text" placeholder="ENTER YOUR AGE">
        </div>
        <div class="form-group">
            <input type="email" placeholder="ENTER YOUR EMAIL">
        </div>
        <div class="form-group">
            <input type="number" placeholder="ENTER YOUR NUMBER">
        </div>
        <div class="form-group">
            <input type="text" placeholder="ENTER YOUR GENDER">
        </div>
        <button class="btn">Submit Now</button>
        </div>
    </form>
    </div>
</body>

</html>